280 CAPuT xm

n———u-Q——n-ffl-'u‘ *Μ’

 

 

 

ffl—m*⁶ffl·—⁴·

furae renunciationem culpoffidistulerit, ex culus dilatio-
116 δι mora pars contendens damnum senserit. perlst
mensors. inpr 12=1traxer1t ununmatlonem Dwdu‘l tit. Abb.
Panormi& 331ςᾶ cap. quiaindz'cant 9 num. 4. ubl Cat-‚md Paris. -
numJ Tholosan dael. [ab 39. cap 13.nmm.1=2. Bonifac.daec‘t..
verb 5. 4 num. 48 Vincent Caroc dic? tr. part. 4. 9. 2 n.
.1· ubi tra-dit. quod Imperma Agrzmensoris 6quae non afferebatur..
A 11 ton . fal-:enm Rationalib. cum abed. adduc‘i. prtncz'p. Dolus
e& calumniae'conjcidkur‘a·resultat· ex tarditate produ ‹stionis
jurium. Cacheravmdectfuz num. 9- Ῐο. An-t. ab Ecclefia
obsterv.]⁵'0rens‚53‚num. 23, Lata 6111111 cul-pa 111 hoc 611ἰᾶ03
planedolo comparatu·r‚ai-ti·dcm Ulpianusmdt‘H‘. l. 1. ‚ta
diam. Quoniam de jure jam constitutum erat,ut qui de
Dolo 161161111·,61;13-111 latae culpae obnoxius foret. pert. quod
Nerva32. ibi: latioremculp‘am D. deposit'. Et nifi-hoc 111 Ca-
su fieret adlatam 6111113111 111οὲ166113,169116161111111113 cor-
Testimvel exorbitantia 311116 induceretur, Licuti 111 ter..
minis nostristraditcamill (3311111 de verb .than ab. 7 σιμ.
28 num. 17 siqu. ‘'dem 111 omnib 15 fene Jurns pambuslan
taculpaDolo aequiparatur lmus. 5. 5 dolum. D ut inpcs
sefflegat. l 1. §. is 991791ιεῦ.- deo &A Non 6111111 11611111αν
Jusmpditaxativas locutiones excluduntur casus similes»,
& qui eandem habent juris &aequitatis Rationem. 111-
terminis Agrimensoris δι Paoxenetae 8311131. de Dololtb 5.
cap. 3. num. 40 achb. 4. cap. 2. 1616111. Seri} dejurament ab 5..-
cao ό mem. 14. &sqq Anton. Faber memor pragmaz. Demsi.-
μέν. Error. 76. ac m qstati»onal.addiffta ί. ι, 5ῑ, 1. tttjfl. f 1311 316.-
addzffl. tit num 5. Ac cur Agrimensornou 1611631111 de
L evi&l eV1ffimaculpaIatius deducit Caxffd Paris adcap
quia mdtcante 9. mam. 3. Χ. depraestript.
ς’, lV.
1. 8117911360116111110·1111116311 16161113 aest= matio»
adei>

